--- 
- hosts: all
  become: yes
 
  tasks:
#  - name: create a sudoers.d file
 
  - name: create a new sudoers.d file myuser with lineinfile
    lineinfile: dest=/etc/sudoers.d/myuser 
                regexp='^' line=''
                state=present
                create=True
                 
  - name: add a string to the new file
    lineinfile: dest=/etc/sudoers.d/myuser
                regexp='^'
                line='myuser ALL=(ALL) NOPASSWD{{":"}} ALL'
                state=present

#     lineinfile: "dest=/etc/sudoers.d/myuser regexp='^' line='myuser ALL=(ALL) NOPASSWD: ALL' state=present"
