---
- hosts: all
  become: yes
  tasks:
  - name: set puppetmaster hostname in /etc/hosts
    lineinfile:
      dest=/etc/hosts regexp='deb01.localdomain' line="192.168.1.7 deb01.localdomain" backrefs=no state=present