---
- hosts: ios_switch
  gather_facts: no
  connections: local
  tasks:
  - name: set hostname
    ios_config:
      lines: hostname sw1
      provider:
        host: 192.168.1.120
        username: admin
        password: s3cr3t
        authorized: true
        auth_pass: 3n4bl3s3cr3t

